{
  "name": "antonio",
  "version": "1.0.0",
  "description": "SDC products",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js",
    "load": "npx run database/etl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioTempest/products.git"
  },
  "keywords": [
    "server",
    "postgresql",
    "mongodb"
  ],
  "author": "Patrick Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioTempest/products/issues"
  },
  "homepage": "https://github.com/AntonioTempest/products#readme",
  "dependencies": {
    "airbnb": "^0.0.2",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "node": "^17.1.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
